DISCORD_BOT_TOKEN=<TOKEN>
IGNORED_CHANNELS=<CHANNEL_ID>,<CHANNEL_ID>
GITHUB_TOKEN=<TOKE>
GIT_REPO_OWNER=<username>
GIT_REPO_NAME=<repo-name>
GIT_REPO_BRANCH=<branch>
ZETTELKASTEN_FILE_PATH=<path>
FANSFY_API_KEY=<key>

TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
